ERROR_DB=Database Connection Error
CHECK_USER_NOT_FOUND=ไม่พบข้อมูลผู้ใช้ กรุณาติดต่อเจ้าหน้าที่
SIGN_IN_WRONG=รหัสผ่านของคุณไม่ถูกต้อง
USER_ID_IS_NULL=คุณยังไม่กรอก user_id
MOBILE_IS_NULL=คุณยังไม่กรอกเบอร์มือถือ
CHECK_MOBILE_NOT_FOUND=ไม่พบเบอร์มือถือของคุณ
CHECK_MOBILE_INPROCESS=กรุณากรอก OTP เพื่อเข้าสู่ระบบ
VALID_OTP_EXPIRED=OTP ของท่านหมดอายุ กรุณาทำรายการใหม่อีกครั้ง
VALID_OTP_FAIL=OTP ของท่านไม่ถูกต้อง กรุณาทำรายการใหม่อีกครั้ง
VALID_OTP_SUCCESS=ยืนยันตัวตนสำเร็จ